# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	432
#@/user_id	7efed416-5027-4e21-a148-17e4f0bcc994
D 	D	c=1 d=1 t=386
ai 	爱	c=1 d=1 t=95
an jian 	按键	c=1 d=1 t=378
an xia 	按下	c=1 d=1 t=366
an zhuang 	安装	c=8 d=1.83705 t=432
bai du 	百度	c=2 d=1.99501 t=157
ban ben 	版本	c=2 d=1.956 t=193
bei fen 	备份	c=1 d=1 t=174
bei fen dao 	备份到	c=1 d=1 t=170
bei feng 	被封	c=1 d=1 t=173
bi jiao hao 	比较好	c=2 d=1.35345 t=422
bian cheng 	编程	c=2 d=1.90032 t=329
bing 	并	c=1 d=1 t=395
bu quan 	不全	c=1 d=1 t=208
bu shi 	不是	c=1 d=1 t=237
bu tong 	不同	c=1 d=1 t=178
bu xing 	不行	c=2 d=1.42956 t=302
cha jian 	插件	c=2 d=1.88839 t=432
chang an 	长按	c=4 d=3.35526 t=407
chang liang 	常量	c=2 d=1.82283 t=315
cheng xu 	程序	c=1 d=1 t=42
chong xin 	重新	c=1 d=1 t=393
chu fa 	出发	c=1 d=1 t=375
chu fa 	触发	c=2 d=1.98511 t=379
chu kong 	触控	c=1 d=1 t=222
chu kong ban 	触控板	c=1 d=1 t=225
chuang jian 	创建	c=1 d=1 t=399
ci ku 	词库	c=2 d=1.99005 t=153
da lu 	大陆	c=1 d=1 t=231
dai ma 	代码	c=5 d=4.05419 t=355
dan wei 	单位	c=1 d=1 t=409
dang 	当	c=1 d=1 t=364
dang qian 	当前	c=1 d=1 t=143
dang qie 	当且	c=1 d=1 t=371
dao da 	到达	c=1 d=1 t=373
dao di 	到底	c=2 d=1.99005 t=390
dao ding 	到顶	c=1 d=1 t=387
de 	的	c=22 d=7.93614 t=432
deng dai 	等待	c=2 d=1.70117 t=410
dian nao 	电脑	c=1 d=1 t=160
dou 	抖	c=1 d=1 t=324
dou 	都	c=1 d=1 t=265
dou neng 	都能	c=1 d=1 t=264
duo ge 	多个	c=2 d=1.95123 t=177
fa zhi 	阀值	c=1 d=1 t=374
fang 	方	c=1 d=1 t=291
fang huo 	防火	c=3 d=2.4762 t=130
fang shi 	方式	c=1 d=1 t=115
fu hao 	符号	c=1 d=1 t=209
fu zhi 	复制	c=1 d=1 t=202
gai 	改	c=1 d=1 t=83
gai bu gai 	改不改	c=1 d=1 t=263
gai cheng 	改成	c=1 d=1 t=257
gai jin 	改进	c=1 d=1 t=353
gei wo 	给我	c=1 d=1 t=289
gen ju 	根据	c=2 d=1.70822 t=350
geng gai 	更改	c=3 d=2.32268 t=135
geng ju 	更具	c=1 d=1 t=349
gong ju 	工具	c=3 d=1.98012 t=432
guan fang 	官方	c=1 d=1 t=282
guan wang 	官网	c=1 d=1 t=306
gui fan 	规范	c=3 d=2.92644 t=293
guo ke 	果壳	c=1 d=1 t=235
guo nei yuan 	国内源	c=1 d=1 t=61
hai shi 	还是	c=1 d=1 t=132
hai xiang 	还想	c=1 d=0.909373 t=432
han shu 	函数	c=1 d=1 t=415
hao xiang 	好像	c=1 d=1 t=236
he 	和	c=1 d=1 t=123
hou 	后	c=1 d=1 t=267
hu xi 	呼吸	c=3 d=2.73221 t=317
huan 	换	c=1 d=1 t=188
huan jing 	环境	c=4 d=0.882497 t=432
huan yuan 	还原	c=8 d=4.37457 t=234
hui fu 	恢复	c=1 d=1 t=102
ji hua 	计划	c=6 d=4.99697 t=271
ji huo 	激活	c=2 d=1.99005 t=432
ji ke 	即可	c=1 d=1 t=76
ji shi ben 	记事本	c=2 d=1.99501 t=54
ji suan 	计算	c=1 d=0.873716 t=432
jian ce 	检测	c=1 d=1 t=361
jian duan 	简短	c=1 d=1 t=358
jian ge 	间隔	c=1 d=1 t=405
jian tou 	箭头	c=1 d=1 t=323
jiang 	将	c=1 d=1 t=163
jiao ti 	交替	c=3 d=2.72357 t=319
jin 	金	c=1 d=1 t=80
jiu 	就	c=2 d=1.91851 t=268
kai fa 	开发	c=2 d=1.79852 t=146
kai fa zhe 	开发者	c=1 d=1 t=52
kan 	看	c=1 d=1 t=311
kan kan 	看看	c=1 d=1 t=303
kuai jie 	快捷	c=1 d=1 t=384
le 	了	c=3 d=0.951229 t=432
li 	里	c=1 d=1 t=310
lian jie 	链接	c=2 d=0.990401 t=432
lian xiang 	联想	c=1 d=1 t=196
liang 	亮	c=1 d=1 t=297
liang deng 	亮灯	c=3 d=2.67703 t=321
liang mie 	亮灭	c=1 d=1 t=300
lin 	林	c=2 d=1.9802 t=78
luo ji 	逻辑	c=1 d=1 t=363
ma 	吗	c=3 d=1.77498 t=402
ma 	码	c=0 d=0.1 t=237
mei fa 	没法	c=2 d=1.39653 t=253
mei wen ti 	没问题	c=1 d=1 t=81
mi yao 	密钥	c=1 d=1 t=432
mie 	灭	c=1 d=1 t=280
mo shi 	模式	c=9 d=6.06304 t=421
mu lu 	目录	c=1 d=1 t=137
na ge 	哪个	c=2 d=1.40657 t=392
na ge 	那个	c=2 d=1.7788 t=261
na li 	哪里	c=1 d=0.946485 t=432
na li 	那里	c=1 d=0.941765 t=432
na xie 	哪些	c=1 d=1 t=39
ne 	呢	c=3 d=1.78379 t=432
nei rong 	内容	c=1 d=1 t=352
neng 	能	c=1 d=1 t=398
neng bu neng 	能不能	c=1 d=1 t=356
neng yong 	能用	c=1 d=1 t=266
ni 	你	c=1 d=1 t=232
ni de 	你的	c=1 d=1 t=301
ni hui 	你会	c=1 d=0.865022 t=432
ni ming 	匿名	c=1 d=1 t=414
ni qu 	你去	c=1 d=1 t=305
ni zhi dao 	你知道	c=1 d=1 t=272
niao 	鸟	c=1 d=1 t=233
pai xu 	排序	c=1 d=1 t=347
pan 	盘	c=1 d=1 t=136
pao dao 	跑到	c=1 d=0.937067 t=432
pei zhi 	配置	c=4 d=2.75373 t=432
po jie 	破解	c=1 d=0.980199 t=432
qi dong 	启动	c=4 d=2.91859 t=215
qian 	前	c=1 d=1 t=403
qie 	且	c=1 d=1 t=367
qie huan 	切换	c=5 d=2.44106 t=429
qie huan ma 	切换码	c=1 d=1 t=238
qing li 	清理	c=1 d=1 t=89
qu 	去	c=1 d=1 t=327
que ren 	确认	c=1 d=1 t=394
ren wu 	任务	c=1 d=1 t=220
ru he 	如何	c=13 d=2.84445 t=432
ruan jian 	软件	c=4 d=2.67165 t=259
shang xia 	上下	c=1 d=1 t=428
she zhi 	设置	c=3 d=0.970446 t=432
shen me 	什么	c=1 d=1 t=420
sheng cheng 	生成	c=1 d=0.995012 t=432
shi 	是	c=2 d=1.96561 t=252
shi jian 	时间	c=8 d=6.2053 t=408
shi xian 	实现	c=1 d=1 t=424
shi yong 	使用	c=3 d=0.918512 t=432
shou dong 	手动	c=1 d=1 t=99
shu ju 	数据	c=1 d=1 t=164
shu ru 	输入	c=1 d=0.891366 t=432
shu ru fa 	输入法	c=1 d=1 t=224
shuang ji 	双击	c=2 d=1.73345 t=404
song kai 	松开	c=2 d=1.84366 t=411
suo you 	所有	c=2 d=1.90032 t=138
suo you quan 	所有权	c=1 d=1 t=141
tian jia 	添加	c=1 d=1 t=396
tong bu 	同步	c=1 d=1 t=200
tong guo 	通过	c=1 d=1 t=65
tou wen jian 	头文件	c=1 d=1 t=346
wan cheng 	完成	c=1 d=1 t=94
wan shan 	完善	c=2 d=1.81465 t=354
wang pan 	网盘	c=1 d=1 t=155
wang yi 	网易	c=2 d=1.99501 t=432
wang yi yun 	网易云	c=1 d=1 t=91
wei 	为	c=1 d=1 t=142
wei dao 	未到	c=1 d=1 t=368
wei ruan 	微软	c=1 d=1 t=103
wei xin 	微信	c=1 d=1 t=49
wen dang 	文档	c=2 d=1.90484 t=351
wen jian 	文件	c=3 d=2.79127 t=175
wen jian jia 	文件夹	c=1 d=1 t=180
wen ti 	问题	c=1 d=1 t=240
wo 	我	c=4 d=1.24497 t=432
wo de 	我的	c=2 d=1.79852 t=171
wo yao 	我要	c=1 d=1 t=416
wu wu 	无误	c=1 d=1 t=75
xi tong 	系统	c=2 d=1.89583 t=127
xian shi 	显示	c=1 d=1 t=207
xiao 	小	c=7 d=4.39039 t=223
xiao dou 	消抖	c=2 d=1.83946 t=360
xiao lang hao 	小狼毫	c=2 d=1.99005 t=152
xiao mi 	小米	c=2 d=1.32628 t=385
xie 	谢	c=1 d=1 t=79
xie yi ge 	写一个	c=1 d=1 t=285
xin 	新	c=1 d=1 t=230
xin ren 	信任	c=1 d=1 t=274
xing 	行	c=1 d=1 t=82
xing ming 	姓名	c=1 d=1 t=57
xiu fu 	修复	c=3 d=2.95556 t=110
xuan le 	选了	c=1 d=1 t=250
xuan xiang 	选项	c=1 d=1 t=262
xuan ze 	选择	c=1 d=1 t=426
xue hao 	学号	c=1 d=1 t=56
xue hao 	学好	c=1 d=1 t=55
ye 	也	c=1 d=1 t=249
yi dian 	一点	c=1 d=1 t=359
yi ge 	一个	c=1 d=1 t=290
yi ji cai dan 	一级菜单	c=1 d=1 t=418
yi xia 	一下	c=3 d=2.88589 t=336
yi yang 	一样	c=1 d=1 t=124
yi zhi 	一直	c=1 d=1 t=365
ying 	硬	c=1 d=1 t=400
ying yong 	应用	c=4 d=3.0851 t=219
yong 	用	c=2 d=1.86936 t=419
yong hu 	用户	c=1 d=1 t=144
yong hu ming 	用户名	c=2 d=0.97531 t=432
yong jiu 	永久	c=1 d=1 t=40
you 	有	c=2 d=1.17291 t=389
you hua 	优化	c=3 d=2.28824 t=335
you xian ji 	优先级	c=1 d=1 t=43
you xiang 	邮箱	c=1 d=0.980199 t=432
yu yan 	语言	c=1 d=1 t=412
yuan 	源	c=2 d=1.71534 t=189
yuan lai 	原来	c=1 d=1 t=242
zai 	再	c=3 d=2.68102 t=357
zai 	在	c=1 d=1 t=176
zen me 	怎么	c=5 d=2.8006 t=432
zhan tie 	粘贴	c=1 d=1 t=203
zhang 	张	c=2 d=1.66365 t=159
zhang zhou 	漳州	c=2 d=1.3624 t=288
zhao bu dao 	找不到	c=1 d=1 t=128
zhe 	这	c=2 d=1.32956 t=380
zhe ge 	这个	c=3 d=2.48871 t=337
zheng chang 	正常	c=1 d=1 t=269
zhi ding 	指定	c=3 d=2.93131 t=192
zhi nan 	指南	c=2 d=1.90032 t=330
zhi zhen 	指针	c=1 d=1 t=425
zhong duan 	终端	c=4 d=1.86871 t=383
zhong ying wen 	中英文	c=1 d=1 t=247
zhu ce biao 	注册表	c=1 d=1 t=88
zhu shi 	注释	c=1 d=1 t=397
zhuan zhu 	专注	c=1 d=1 t=210
zi dong 	自动	c=2 d=1.39653 t=254
zi qi dong 	自启动	c=1 d=1 t=218
zi ti 	字体	c=2 d=1.43823 t=213
zu jian 	组件	c=1 d=1 t=97
zui da 	最大	c=1 d=1 t=406
zuo yi ge 	做一个	c=1 d=1 t=417
